FILES = "src/main.zig"
OUT = "grit"
DEBUG_FLAGS = "-O Debug -freference-trace=10 -lc" # -Dsanitize=address"
RELEASE_FLAGS = "-O ReleaseSmall -fstrip -lc"

clean {
  @parallel
  "rm -f *.exe"
  "rm -f *.pdb"
  "rm -f $OUT"
}

@default
debug {
  "zig build-exe $FILES -femit-bin=$OUT-d.exe $DEBUG_FLAGS"
}

release {
  "zig build-exe $FILES -femit-bin=$OUT.exe $RELEASE_FLAGS"
}

linux {
	"zig build-exe $FILES -femit-bin=$OUT $RELEASE_FLAGS -target x86_64-linux"
}

install {
  @parallel
  "copy $OUT.exe c:\grit"
  "copy LICENSE c:\grit"
}

error {
  "$UNDEFINED variable"
}
