FILES = "src/main.zig"
OUT = "grit"
DEBUG_FLAGS = "-O Debug -freference-trace=10 -lc" # -Dsanitize=address"
RELEASE_FLAGS = "-O ReleaseSmall -fstrip -lc"
BUILD_DATE = "src/build_date.txt"

clean {
  "rm -f *.exe"
  "rm -f *.pdb"
  "rm -f $OUT"
}

@default
debug {
  "<nul set /p =$builtin_date> $BUILD_DATE"
  "zig build-exe $FILES -femit-bin=$OUT-d.exe $DEBUG_FLAGS"
  "rm -f $BUILD_DATE"
}

release {
  "zig build-exe $FILES -femit-bin=$OUT.exe $RELEASE_FLAGS"
}

install {
  "copy $OUT.exe c:\grit"
  "copy LICENSE c:\grit"
}
